Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/etc/firmware/q6.b03
SHA1-Digest: hZMf183jYE+mXPE3c5uIGuD0/hg=

Name: system/etc/firmware/q6.b02
SHA1-Digest: 0nCTXxnFh0mLB9JKf19OMjQsHeI=

Name: system/etc/firmware/q6.b05
SHA1-Digest: 4LqiKsc/6RbDgbNn8yZm1La1OTg=

Name: system/etc/firmware/q6.b04
SHA1-Digest: KHaH4yzC1frQeJKCQ0tJNr+lgyI=

Name: system/etc/firmware/q6.b01
SHA1-Digest: xeP8xrXSrUdzwCLxFmSR/AlPuFk=

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: pjeVmOfgYi7CMnXEDFgHIDB4oFY=

Name: system/etc/firmware/q6.b00
SHA1-Digest: evEvGf64TqXJzrqb3JSUbGm14MI=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/etc/firmware/q6.b07
SHA1-Digest: zRVPtzAC9Zz/ZB20KiE/KRPMteM=

Name: system/etc/firmware/q6.b06
SHA1-Digest: +v42UlKd7bGEqBwOirVweJdtTWU=

Name: system/lib/libpowermanager.so
SHA1-Digest: JxOT0HQrUaS4gi/xdvdUNImLle8=

Name: system/bin/netd
SHA1-Digest: YR16xnttR84MQ/JySndmVh1dUOo=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: uOcNDXvzMpBVvzqyuQgHRNcdGBs=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: jsVhHsRI/W4lkx5SBcyef8eT4DA=

Name: system/bin/schedtest
SHA1-Digest: QqPIIxvx6EtvGe292XsPnrF8jrU=

Name: system/app/CertInstaller.apk
SHA1-Digest: cvf4V6e7hZWjeTvj6NmgaCdWTfs=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: +gn5UrZN6ltu/uFsojIy5eiOTn4=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: CmRhep+y65gzsf8Vk2u+N/i/7Jg=

Name: system/app/Browser.apk
SHA1-Digest: Y3NbhSgCvTCSkYFZD5feKr0GdW8=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: dPktsFHNT2if0RWZ+XHW4chUxCA=

Name: system/lib/libnv.so
SHA1-Digest: vn7NTULmr1BPeLOuHwnHrLzplXU=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/bin/backuptool.sh
SHA1-Digest: x10RIyNs+4EJKBkZsf+sYaXYDNQ=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libta.so
SHA1-Digest: vYYTZKGmO/41SNFK9cTUdM15L50=

Name: system/etc/firmware/RPM.bin
SHA1-Digest: Qes4qwH81d7IOkLuMZofrasikRk=

Name: system/lib/libgsl.so
SHA1-Digest: bomf2t0x40V3I2tsDbfC4E+jqGQ=

Name: system/app/DrmProvider.apk
SHA1-Digest: T5V6gOB5NbK4DHkTiv8cjGjUfUc=

Name: system/bin/startupflag
SHA1-Digest: E7wamr3iuCVk/TUNkftU8TZc+KM=

Name: system/xbin/sane_schedstat
SHA1-Digest: J1A7kW4+XaBq18x/UKrv/Q7SE+4=

Name: system/usr/keylayout/keypad-pmic-fuji.kl
SHA1-Digest: AW1zEc7j2cgMfExcp5Rz7/fxoos=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: udfSrvDYL5xd88hYvHkYZZeO0NU=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: jcO1T1+vbWukIm8gGgNJkUs1V2U=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: Imv6CkPYRYHKwYaVR5rnr/RipDU=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/lib/libthermal_mitigation_fusion.so
SHA1-Digest: qW7leiSOTOI1P064at5bzvc4jg8=

Name: system/framework/ext.jar
SHA1-Digest: KpIuy9at5n0f/f2z9UiuUKETjE4=

Name: system/bin/mediaserver
SHA1-Digest: CUZuoB2IAZ2dQAMLASBjaZOlZdI=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: zFhg/6L6454ot2F2+8ZtAo9onYg=

Name: system/lib/libxml2.so
SHA1-Digest: H42cB7yFvuZ8LS9lH5LAU0Aqtvo=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: TShs4ElrnC4BHnXO0LbWt1LWsNQ=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/lib/modules/msm-buspm-dev.ko
SHA1-Digest: jq96v4zgLQQxikg0Uy5BCYNjKaE=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: FV0wTLaO5skKNvYpDe4xPw45rW8=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/etc/init.qcom.bt.sh
SHA1-Digest: C2xXaEUJhV+y0RtMsVkrtLOGcaA=

Name: system/lib/libext2_uuid.so
SHA1-Digest: b8R40UOFz7BlBqgMeUWf22MOao8=

Name: system/lib/libwpa_client.so
SHA1-Digest: mYCkV+hkb0oY0M+EBGiMOAblojk=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: H0gwoPf+vF7TPWqDwWloOXcc5d0=

Name: system/bin/linker
SHA1-Digest: w+WIZvV10Bn/tmcg3skPmylQqRo=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: Ea9uBXv2vShsqDi4wKaNV/xTfR0=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/lib/libmllite.so
SHA1-Digest: I/Pk3P0fh9xOQMfQ+RlWrP7uW5Y=

Name: system/bin/keystore_cli
SHA1-Digest: CoNna5NN55wrbJU0w6rYt2BgCQw=

Name: system/etc/firmware/dsps_fluid.b02
SHA1-Digest: 09Ko5MuZdRF8GFiwaM4h7B7JPkU=

Name: system/etc/firmware/dsps_fluid.b03
SHA1-Digest: bhC12EiYAjGwSjUA4mDS86Ro6L0=

Name: system/etc/firmware/dsps_fluid.b00
SHA1-Digest: iYpRdsCwBsd3/tqhvu0fAFPpX1M=

Name: system/etc/firmware/dsps_fluid.b01
SHA1-Digest: gkTbdL5axyy2GVAlQUWWVbH8NCE=

Name: system/bin/mkyaffs2image
SHA1-Digest: duN10SZwQFlokd6t8ChgceHY2Ss=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: iKJ3q8YWqQjJgHfh96l+qTGlyWs=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/app/Camera.apk
SHA1-Digest: Uuu+qwHkO9wit7eEcD46B+IsT7M=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: aXrRiEJkMD14GvrKNCxOpkbt7nc=

Name: system/bin/mtpd
SHA1-Digest: KpntkNrr3Oscdrp+mpHW5f9wCyA=

Name: system/vendor/camera/flash.dat
SHA1-Digest: CcoCVD5YhXJ/L/cY73NTFYp/TUU=

Name: system/lib/liblog.so
SHA1-Digest: 4o5zh1i0BX604y+eiYI2bSKXb0A=

Name: system/app/Nfc.apk
SHA1-Digest: rGEgycwo9365xGD3srt3z1rsOJY=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/hw_config.sh
SHA1-Digest: Gjsw5VuKo/YxIruOATvMr6aMkMw=

Name: system/bin/iptables
SHA1-Digest: YAPRkMUOYfBmiZ7a6lOu9xWQ1hU=

Name: system/bin/backuptool.functions
SHA1-Digest: fgPCUCH2EpvHzHVD29WmO7nB77U=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Xk22Dpt6CEYmwbJLbavLCtJttuc=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: iSuj5XxN1n63guXVS2VB4hNMTD0=

Name: system/vendor/camera/KMO13BS0_IMX091.dat
SHA1-Digest: MdsaHdJ70c0YPiRQGWMipip/7Sg=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: lQsTjANHK9uwR0K4v38u7zCJiJY=

Name: system/app/Gallery2.apk
SHA1-Digest: 0XjnH7MJsPXNd7GFPblVyFDGXkI=

Name: system/etc/security/otacerts.zip
SHA1-Digest: 5KjeHesJHnwU3E3atG+Rtxn32SE=

Name: system/etc/firmware/modem.b10
SHA1-Digest: tFvgpXQa4z2i5Hox0q8+DhKlt/o=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/video/Disco.480p.mp4
SHA1-Digest: 26w5dTi1ot+e0B5IuY1EWRZfVBQ=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: 4yAXYbUCt/LfslqyLpJ6aArZri4=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: TzTYWwxAnaqydG/WPMSVbKBED3g=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: /+txhlUhqAVyjpRVFJjdeMjQtaQ=

Name: system/usr/keylayout/gpio-key.kl
SHA1-Digest: sIXEI2ZibPganoowtH3+4SrBdk8=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/vendor/camera/SOI13BS0_BU6456.dat
SHA1-Digest: TXRrfHmq6NBN+16xzJBVud/SzKI=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/etc/firmware/modem.b04
SHA1-Digest: kGnKeOdFCihRc0MbPlLFwlKZ5HM=

Name: system/xbin/openvpn
SHA1-Digest: Lh0PihZNN0/Luxbh9EZuJJTPyEQ=

Name: system/etc/firmware/modem.b03
SHA1-Digest: 3aoyvGxNxktn/auDpiLNs45Rupw=

Name: system/etc/firmware/modem.b06
SHA1-Digest: 7Ae/Js2sbBtV0gSJCFkPO0NjLwI=

Name: system/lib/libicuuc.so
SHA1-Digest: +y2VpqcFeMjQgqBhD/6FTkojUYY=

Name: system/etc/firmware/modem.b05
SHA1-Digest: BjxyF7T+EN2woZPeEdbHfe0AGGQ=

Name: system/etc/apns-conf.xml
SHA1-Digest: fQVkXY4bMIIQGCZ4BD3sMu5Pq8c=

Name: system/etc/firmware/modem.b08
SHA1-Digest: K9uUJhW0gsrgSCvNAqYqh5YavBc=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/etc/firmware/modem.b07
SHA1-Digest: LFE/FJ5zfsQGP8HTeu6b6rxLS78=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/etc/firmware/modem.b09
SHA1-Digest: y+Ki4A1EPBbovv5YbBwUNU5GYgw=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: HM3AwYb4ivL1KoC4GMx/nDANw8o=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: dfCgueXsOzmlfBplQpHPT4YqcRw=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: UgTvlB4C1mOpzp1fqqZjKrCEpYI=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/bin/pppd
SHA1-Digest: 4v3QlM2QqeOiOSefjBdvpPCjFvg=

Name: system/lib/libmtp.so
SHA1-Digest: dzmqMnPEYn0RkiTBagbc3d6ZjSg=

Name: system/etc/firmware/modem.b00
SHA1-Digest: O0oM7g+DbgvQzEXWAk3hlWWv7oI=

Name: system/semc/chargemon/data/charging_animation_05.png
SHA1-Digest: /2bH4JqyWKL/gtaYQ4b9twm9mOQ=

Name: system/etc/firmware/modem.b02
SHA1-Digest: WDUwzB9psW0jKyReiu+dsE1j008=

Name: system/etc/firmware/modem.b01
SHA1-Digest: hRANL/tDr0+dS7MGF66M7LCtK1U=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/flashled_calc_parameters.cfg
SHA1-Digest: upS9lxe2Pzigr5ek9eYaXGtFJV4=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: DgMDV+t2/PWQdwDJrEcPZnxmFjg=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: UbyBP5Fa1ugssGKx10miSIWGS4Q=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: hxUrdIOFYIbSF16MHZdwJRaUyAc=

Name: system/lib/liboemcamera.so
SHA1-Digest: Pz7bBuAS95Qkz4i972/NPQUgbx4=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: ozf+7xF65hlATorJSNOn5vApVYY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/lib/hw/lights.goldfish.so
SHA1-Digest: XJlhCWIY/Qjk5ip4yD6hxUWdAD0=

Name: system/bin/installd
SHA1-Digest: 9asn5zxh4QdF6t5vaIh/CSePPwg=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/lib/hw/lights.msm8660.so
SHA1-Digest: 5+Xr7M9QFTXK7QIVI+7TbuVJVsw=

Name: system/xbin/procmem
SHA1-Digest: d/EBVme+MeBmoabqlWqoCUazsqs=

Name: system/lib/libOmxCore.so
SHA1-Digest: UrL3PnffRpTy/JSnZ+TYMSWJThc=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: Fht+1LAqPE7l3wJ35eVledZJHCs=

Name: system/xbin/procrank
SHA1-Digest: 3hxrCrXKUcrZaaxGDhnExkaPVmY=

Name: system/app/Mms.apk
SHA1-Digest: awARqy2u2+JH/mcrdOTJnWGEo68=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: IyDNVpvwp9l3R8b+Sx9W75orqP4=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: UfFYNnGpxpDfleWTmVYD6yrJKO8=

Name: system/lib/hw/copybit.msm8660.so
SHA1-Digest: TGm3a1j31GSy/roopiCBAK3YM08=

Name: system/lib/libandroid.so
SHA1-Digest: ugFCUGd2BI2CwLLeZ9BIqif1ygM=

Name: system/lib/modules/dal_remotetest.ko
SHA1-Digest: em/cNWZ6jSIOZFRGpNMqkuOoAlQ=

Name: system/lib/libcrypto.so
SHA1-Digest: He2YAWsXi9oDfIJPPVOyd4ltpFM=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: RxmBeYzEIcYDEaXY0dlT3suDtPg=

Name: system/lib/liblights-core.so
SHA1-Digest: SeSmptHYNW5N7TuCU+0fr+Lo5Nw=

Name: system/lib/libext4_utils.so
SHA1-Digest: s1/jeGhzRLYCszE8fFYbqtDeYW8=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: AidqaSAiRfrKbtfIqeBfRU4mxC4=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: vnOQC4Qe85hK/SMMdYizOpEZ3ns=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/lib/libmlplatform.so
SHA1-Digest: 9kH19+NB/VPv750UQnZpVjOWOhs=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: agTwrcpUgbngnWyTkIQ3ZrM/P9k=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: DmUX5ZdHwdGgv3OVeQMzK4VDpeI=

Name: system/bin/rild
SHA1-Digest: SYCVlPGMCGmE4Tep8i9Z/9Ms8c8=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: 42IBPTGnGJx21yB98Q+s412lbmo=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: X+oOiitTNbtkZ6XEJALaLzHXx8o=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/etc/firmware/leia_pfp_470.fw
SHA1-Digest: oC4eErkAt1iNKIphLTCAq3eSpWs=

Name: system/etc/fast-dormancy/fd_int_conf.txt
SHA1-Digest: H1WWn/EfjuWCmqvMk+tF+frPbyw=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: xwQ78lX8ncAhRjF+nHWTKr1u41U=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libqdp.so
SHA1-Digest: xkOwVYL6ifypp+UNuNMCMgKVxbk=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: tBpEVqjsIWhpNqapGenJd6E3sYA=

Name: system/etc/permissions/com.dsi.ant.antradio_library.xml
SHA1-Digest: B8uy+UdLlwbq3Luo/FrCk89CT58=

Name: system/lib/libsensorservice.so
SHA1-Digest: rxjbAY200CI2mlxoXKKWTx6P4L4=

Name: system/lib/libEGL.so
SHA1-Digest: E/HweDDdbWY4nAN1TEYKJd0rqus=

Name: system/bin/dexopt
SHA1-Digest: uu5Bbx+Vhf/8J3wK5MnZoGa20WQ=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: ugxj2naFJkclMEmiyb8FXBiw1E4=

Name: system/lib/libdrm1.so
SHA1-Digest: IWPl+4wr6780s10PiXYkRJZurHU=

Name: system/app/Torch.apk
SHA1-Digest: zcIlteZjMQaVsYJoYOgCntuAQrw=

Name: system/etc/firmware/touch_module_id_0x1b.img
SHA1-Digest: R/iUMmEKlS5Sv4stNlVydpHKbeI=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/lib/libface.so
SHA1-Digest: SGfkHki9kMmKVBj+Pz//KSErX2I=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libmiscta.so
SHA1-Digest: rVXH0SNTeaBWKYZZlgJ/7bA4zd4=

Name: system/bin/wait4tad
SHA1-Digest: 5UT7V/ucK4/gQ/Qw0inGEwlpCr8=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/lib/libstlport.so
SHA1-Digest: GCmp5XwJnJvbse7CFp+iUVS310w=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: Ab8MzLV0n0iCt0RmkAyYU2B8+ho=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: wfbYFe+8cbU2CAGf/mSv2BexLvM=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: h8B8pyJDrrn7ZUPPmuqbaPdpZlQ=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 0S5I0YkuBJdJG4cSUPiGdsHxwtQ=

Name: system/xbin/dhdutil
SHA1-Digest: dw99D/HZWsB0qYXbEK0h2I7DGk0=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: h5bYADzcbhoB9HViSsID+JBvFD4=

Name: system/bin/ping
SHA1-Digest: 52ekDGBQqknVC2ns3MdTQAjzF6Y=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: wYZHPN5OHP6HiV32dsS9Gd0WiDQ=

Name: system/lib/libsysutils.so
SHA1-Digest: 5PbSaiY2OiZ7sIVVFaixG6SVL8w=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: H2FJVrrm5RvsnI6Jfyv3a0HZ2NQ=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: 4brJAHgiaG3TAqUMoRScjm4GF/c=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/vendor/firmware/fw_bcmdhd_p2p.bin
SHA1-Digest: 0SiLcp6G4OdsKFEONYQ/NEdDbSk=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: v8jo5kh3e7qfzIYfcy30/PLa714=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/media/video/Disco.240p.mp4
SHA1-Digest: g0mH8rTSmEgg0ew3iNz7hJhXLD4=

Name: system/bin/bq275xx_fwloader
SHA1-Digest: +9+9ghqheBc2j5FV4M6Gis4J34c=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/hw/gps.semc.so
SHA1-Digest: 4UJk1ckBWFa3GZmDi9cyQVXsToU=

Name: system/lib/libaudcal.so
SHA1-Digest: dwwLrX4ITjxyyD4ppPiqQ0YF4J8=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: 6OYPf6+po8w+GYAfkX6Nav402UY=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/vendor/firmware/fw_bcmdhd_apsta.bin
SHA1-Digest: lEYMtbAoCIhGl0UEEIUNOag4ac8=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/lib/libv8.so
SHA1-Digest: MJvXtXXlO1dauiBpj8xW5q4ESPo=

Name: system/media/video/AndroidInSpace.480p.mp4
SHA1-Digest: /7//tDWA9D4nzMMO2644SzuPvx8=

Name: system/app/DownloadProvider.apk
SHA1-Digest: PK6IqXZOV9r6qUTxSouKX8NiJRA=

Name: system/lib/hw/camera.goldfish.so
SHA1-Digest: QxX6xEGt/TUKew6hHmGyvmRJJjw=

Name: system/bin/suntrold
SHA1-Digest: VZMPWLQN8lgluottaAQgqaPGF94=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: TpaBr6vENeHrW4oFPjyg5XT0asM=

Name: system/etc/firmware/tzapps.b01
SHA1-Digest: zqDb5ZSeBFGQI/MIekjyJ2Th1ds=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/firmware/tzapps.b02
SHA1-Digest: OziZryW4Y0l1TFwlBw+gKW448wU=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/etc/firmware/tzapps.b00
SHA1-Digest: vtFDEDcmx0Kl+REGhUO18/15VmA=

Name: system/bin/keystore
SHA1-Digest: MpC37jG73+42JVyTVor5LTPN4AQ=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: 1DVIjPu8aSyW3OwR9+YzxyYjfOc=

Name: system/xbin/su
SHA1-Digest: GYHjzqq50xfWdkvsvFrP1zDH2Rk=

Name: system/lib/libfilterfw.so
SHA1-Digest: bnhkLrTR1w13WyjC/UNlH2LL5c4=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: +taFRgtmTkYF0lvMA6+AeSzxS3w=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/vendor/firmware/fw_bcmdhd.bin
SHA1-Digest: H8z5SrjUYtMH8bMyi5i3QNDHBas=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: rh6cleS1b+IvA1ioZKxmCe7jmC8=

Name: system/vendor/camera/SOI13BS1_IMX091.dat
SHA1-Digest: SmIcBhRQjNoHQpgzV76w8gHr6mI=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/firmware/touch_module_id_0x16.img
SHA1-Digest: u+fp6EPLlaQEA/tPz55GN54AXqU=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: 05pegaeK6y/EEUAag+t7BKOoO1Q=

Name: system/bin/wpa_supplicant
SHA1-Digest: ex7cVY5SOyslopNwXButAt1bA0o=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: hz+KJl4vLoaPletqomA10E7Sp8o=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: nWmByQKo926tWVaMPddxQdqfy+g=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: uJ79Shz1aL/Xtbu+gQlHzX3GB3k=

Name: system/lib/libttscompat.so
SHA1-Digest: MaL6isdD6+5YSy4Om1YmuadO7oI=

Name: system/lib/libnetutils.so
SHA1-Digest: ySdpGU67I3jcM1/9H5IGALjhqHU=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: /6gGlLTsI+CE7VnojkM2ml4aAzc=

Name: system/lib/libprotobuf-c.so
SHA1-Digest: QLqK5pi64huvynzeYWIFEe9Dtqs=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/usr/keylayout/clearpad.kl
SHA1-Digest: XggMngvZCdo77d8nSRA3YTjpmrY=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: 4L09mHT5FUZAN7PIfcl4AFjl0Pk=

Name: system/etc/init.local.rc
SHA1-Digest: KAn/y50gieWhFSEKFD/BOIMiCxg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.d
 istinct.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/app/HTMLViewer.apk
SHA1-Digest: kw2S0WteL2UAFRxYg5mXT+fUY4A=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: N1GxtDIWOTTtgZi3bGd0kCOYtdo=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: LGw5bzz7zQWrmWAEVjH2uiEVc7g=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: fWNQazXECehkIXqkKuH76XeMz8Y=

Name: system/bin/bluetoothd
SHA1-Digest: CxQv0xmFXqJ0coBeItQbU+wrW9Y=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: vTDvgyxQ1enJhMotNWraCbinrXE=

Name: system/lib/libbluetoothd.so
SHA1-Digest: UTdGy3R3pTMw4CglcxJ7d95fcmY=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: GWz+1tV1QOxTkvACZdTRX/aI/BM=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: OG0VGbVCLO5K9Wgp8sAF4oSdREU=

Name: system/app/VoiceDialer.apk
SHA1-Digest: VLwclorTxMN5Pkz1Mai0YVM28cA=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: b1hLi2fMSyarxCOJdJ9sAzUpAAY=

Name: system/framework/framework-res.apk
SHA1-Digest: JmcUGMxRh+c7YR4VqTXi8h51SJE=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: Ak87ESgvw2+BEFQYDDtjtmr16lU=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: tfuIsJuqpEXhLx3dslRJSw1oFu8=

Name: system/lib/libicui18n.so
SHA1-Digest: LcUjifBHvbXYe8eYqWPacvOxGn0=

Name: system/bin/qemu-props
SHA1-Digest: 3FKVhBctaU1L0LYHj0TJG8i3iAs=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: iCw1w6coC0zuEFdKUvtvO2jIsLw=

Name: system/bin/dnsmasq
SHA1-Digest: 9kpNCa3kjcikj7enjKElI78gStc=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/lib/libbtio.so
SHA1-Digest: YhqVEjPLnGquMIezBahvg2P1030=

Name: system/lib/libglib.so
SHA1-Digest: ql0kAjiHO128tNLdXEHRb1cITSk=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: DhM9dh/Po+QU+YKY1+PrvZeaLXs=

Name: system/bin/wpa_cli
SHA1-Digest: eJwVQXMh3pWv6S9soR0PfNyj1+c=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/lib/libdss.so
SHA1-Digest: G0CEl0PN1O8x3rbzwWGeuKP8q/Q=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/lib/libFFTEm.so
SHA1-Digest: OLNadao7r3n1+XB29pR6iVEG2ZM=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: YIgWh6MuauHUmqYQmrNpa5DFsJs=

Name: system/lib/libmmstereo.so
SHA1-Digest: jPFV+D8pm0ayRMCWfA9wiBHWprs=

Name: system/app/CMWallpapers.apk
SHA1-Digest: ownv5RGmEq6gIGS6zWAEn80PE4I=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: zT/kiJL5+RozZPv9NyrSiQBLBLk=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: khZ6Ki54nM/9lKwPDhWXnbe/6wY=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: wRGuDDXi12QVAUW2GXP4XG+VFfo=

Name: system/etc/thermald-semc.conf
SHA1-Digest: Bsm42sDzNUz6p1GZT2tRYPolzhQ=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: Ju8e2myEzLuRAgdcAUzwY9WtPS8=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: fpT+Su4Yj3qwbR+1lA/04fmrqdk=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/bin/tad
SHA1-Digest: CqZgj5GdbtNhkBnPklqBC3lXyKE=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: Od5JGW7YJNl6wO7DfNeer7AXhvY=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: 8+IwxYo+GkFu6MOvi6vSBY0ZtNw=

Name: system/bin/chargemon
SHA1-Digest: /5gO7J4S47BVq7eH8fRZj6GoXqw=

Name: system/lib/libs1sl.so
SHA1-Digest: gtvZF7+bZgfSPr/A8+pM9XGXGJ4=

Name: system/media/video/AndroidInSpace.240p.mp4
SHA1-Digest: EIjyor7ce61epfv9od32lpdyvXs=

Name: system/vendor/camera/KMO13BS1_IMX091.dat
SHA1-Digest: SmIcBhRQjNoHQpgzV76w8gHr6mI=

Name: system/bin/audioloop
SHA1-Digest: U/tX4yw6+CtbKIBi5YKaOzKvh6c=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/lib/libmmmpo.so
SHA1-Digest: IQ7oIIS1KKqHRlvELrcC3YpT1Zo=

Name: system/lib/libqmiservices.so
SHA1-Digest: EIwsRPPxAFHl05o4ejLo1Y3WapU=

Name: system/etc/pre_hw_config.sh
SHA1-Digest: XL/d4OHYpZEHFKJdOJTFqBe5ahk=

Name: system/lib/libreference-ril.so
SHA1-Digest: lN9zmtvyQc4g1eeCg9JwMrLUql8=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: SmKEcpO9fReW22mjEIx9ik5ATyk=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: V2guoOqOol4JN730DnRrlBlp4NI=

Name: system/lib/libETC1.so
SHA1-Digest: eqL5HG0wDfohlApokrKG4Ioqvpg=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/lib/liboem_rapi.so
SHA1-Digest: gX0PoWnF7oJFLbkyAFWjNi86vVo=

Name: system/media/audio/ringtones/Girtab.ogg
SHA1-Digest: zjPWIkT0TQl53Q9YfX3kfTqum2Y=

Name: system/bin/screenshot
SHA1-Digest: nnyR9kPywpnbZ09q4+JYL0JaNJc=

Name: system/lib/libC2D2.so
SHA1-Digest: AcA7ne9RA+yio3olJT9CkIJj2fE=

Name: system/app/LatinIME.apk
SHA1-Digest: rB6fLywxCz36M6fwmx7hWQWBYYU=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/vendor/camera/SOI13BS0.dat
SHA1-Digest: NzJ96LJLHrpl22E0E2wjPRvadtI=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: 7o6BWH1fueFx6f5cbfgDXPQCPUo=

Name: system/bin/thermald
SHA1-Digest: 4h8aPPWIHh06lCwpJbnP23G3jDw=

Name: system/lib/libexpat.so
SHA1-Digest: gBnY9t4WWt1OVQfTF5nL6xjD+MI=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/lib/hw/nfc.msm8660.so
SHA1-Digest: 5/Hobyn74GqHheui9HdTXdwNZy0=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: 8o2rq5nPxi7rXTKkAe8aVd0f2XQ=

Name: system/lib/libaudioutils.so
SHA1-Digest: AKd3dsV4hm6tdWIpac6Lsob6y7w=

Name: system/usr/keylayout/simple_remote.kl
SHA1-Digest: szDTKzV13G8s7oOAQed3hZ9bwjE=

Name: system/lib/libcameraextensionclient.so
SHA1-Digest: z0xjokfeHQiGBrVdwATuRdSgmsA=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: mgbj4elSgmZ5iAHuxvGezXAMY6A=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 0UMDIcHFSspx0nFzirsIrMz9rPU=

Name: system/semc/chargemon/data/charging_animation_04.png
SHA1-Digest: vXO1FDIfpV56NOCIBEK7+vnWba4=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: MQkF2vaP8j838olbvrwJfS4uugc=

Name: system/lib/libdrmframework.so
SHA1-Digest: aiNWZxd6WstAuYx2nv1W+J6ORY4=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: eC4AfJCnllg8osyXEBerCSX6hAQ=

Name: system/vendor/camera/SOI13BS0_IMX091.dat
SHA1-Digest: MdsaHdJ70c0YPiRQGWMipip/7Sg=

Name: system/bin/vdc
SHA1-Digest: BL72+WxhKRAu4z4r4jMIuyDtUqU=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: YTGADZHUjIQUcfXyzjNkNMjtuOs=

Name: system/lib/libgabi++.so
SHA1-Digest: 4zQs//znRXRo3y/IRpsiSEUy3jY=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: giRk6fDZ0SHi824wIO5nYW7UXtk=

Name: system/app/Email.apk
SHA1-Digest: MlVpaP6Ydvh4UF8B9EIF7tj376g=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: 7A2Es3J6gnr6+sQ/4UsXAmpozcI=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/etc/firmware/touch_module_id_0x11.img
SHA1-Digest: cJuL33yI0Sy//D8QaXLlDiMSp+s=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: Q9sU2AogHXm/cUIgzB5ZhyW1Gsg=

Name: system/xbin/latencytop
SHA1-Digest: 7DNX6Ktc/J0GqUWl/omUwhNWJGs=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: 2pNbQz7OVMBhiLhMlLzMyF1UNPw=

Name: system/app/Calculator.apk
SHA1-Digest: unxxNqw1LLsy3iBsUO9zmHVLHeg=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: dzTzFF27/tmyjuVhwxwD5I0C724=

Name: system/vendor/camera/KMO13BS0.dat
SHA1-Digest: ImEinI/KJD2ILEAG7bgZOIny9Ds=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: GJbcewXmkyB3YcV4qvzeo4E7k0c=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: q4veCUI2IXzAMdHq+xAH/2P7mdY=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: QaHl92CsG3nsmflRG2i1Q2DfHYM=

Name: system/lib/libm.so
SHA1-Digest: noswG2nFcEntEPQBwe2DCq56sh0=

Name: system/bin/radiooptions
SHA1-Digest: hJcD865I/UJ3xrNtTHwwPyt94+8=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/bin/hostapd
SHA1-Digest: mTGVHqkdy1IBPhOhUN1dTFdAgHU=

Name: system/lib/libcald_server.so
SHA1-Digest: Mi1B6jLg+QFoZXKmsahGfwXG8NI=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/bin/stagefright
SHA1-Digest: 59UKKve6bqy2jSBOmJcRxLDb8XY=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/lib/libOmxVenc.so
SHA1-Digest: cb+LOzEpbGxrPx14hO/EVUaImdQ=

Name: system/lib/libcamera_clientsemc.so
SHA1-Digest: vLpat28tTjMmAknFJtdHRY9GVXU=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: K+jipIEIarM9zidlTMVrA35ju9g=

Name: system/xbin/dexdump
SHA1-Digest: e6/yjMjNUuFuJMyPWo2munXc4iM=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/firmware/bq27520_fw-0507_filever-0116_proj-nozo_golde
 n.bqfs
SHA1-Digest: hTH4wFUcfeuvXSckalvO7K9WZCE=

Name: system/lib/libqueue.so
SHA1-Digest: Z15q/MqLRG9EB9d6ODD8N/eISd8=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/bin/nvcustomizer
SHA1-Digest: cRMdk4Txs4UIjgQ7voNz2TxBfIc=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: AVZWOFtpuc6IuiBTWQiUHkShddk=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/xbin/ssh
SHA1-Digest: PYYHj9aExOXwbg2O7hZThhf5m2g=

Name: system/app/Phone.apk
SHA1-Digest: SnodJ5Nu0s9H4XsHlMoGvKEenOY=

Name: system/lib/libdbus.so
SHA1-Digest: CRhfE39cZCo2xdMxsQYnStecibg=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: r7qWoGIvZTkQWyq4JI3o+aDR+eY=

Name: system/lib/libbluedroid.so
SHA1-Digest: 2FbzrSse4ohPyyxrBByVDG3BECg=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: 95yraZU6Iqnlf/bfcZ0a2YNpzpw=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: vKtsChMjKH32KRlk8KoMVXGekAQ=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: WZKOaDaKvguPeOXn25wen++fA0Q=

Name: system/framework/android.policy.jar
SHA1-Digest: 7d+VluTSeCv8PrFVAtRLjqKSG08=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/bin/port-bridge
SHA1-Digest: mb+B02qkrks26bUazlwAP2vY95I=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: qRfOAV/pRqyWBnL1VcQp2IeRkT4=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/bin/qemud
SHA1-Digest: OUq2hyS2Tkp7PIN2Nw2BF13EQPQ=

Name: system/usr/idc/clearpad.idc
SHA1-Digest: pMcqAPat8lDgpXKxvOKBrSHHdBY=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: K1PINPlB/FgA+gEZc//bknqqpAI=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: e1jm4GIrhehje6My9t9cBMg2Ghg=

Name: system/lib/libeffects.so
SHA1-Digest: sH7VeG3g8XGvQqScrvbys0T0Sk8=

Name: system/media/video/Sunset.240p.mp4
SHA1-Digest: CBYXb7gePH/5F7RFTlVQRABxn4g=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: AbjdaHC9zKbQmBhKLOx6tA/7CMc=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: VbkR54jNUZXQal6YmyVb0shXOzQ=

Name: system/lib/lib_asb_tee.so
SHA1-Digest: BB+fYeuTyQw3P8MOFSP7P1thnJ8=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: 8lDChUvgcmPQuHBBV2H9YCLDv+Q=

Name: system/lib/hw/audio.primary.msm8660.so
SHA1-Digest: uVaJwOxY/bwlLwbUFmR3dT4ilYI=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: NEgN1Xh31S0FOOl6wNBMll5hJ+c=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: pnyqN+IlmZAkVa/v9qM9jmcIimw=

Name: system/lib/libtime_remote_atom.so
SHA1-Digest: kzXSn/7doFtHsR4S3uUBQYXGilI=

Name: system/lib/egl/libGLESv2S3D_adreno200.so
SHA1-Digest: WdLxymCQ9OfuCYLE8W916xQ0v4s=

Name: system/bin/tc
SHA1-Digest: ls16YMIqXuH2nnrkCiLTNOmyP8Q=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: 748C3BAMOANI5TqHx2G/h7xwtRA=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/media/video/Sunset.480p.mp4
SHA1-Digest: tVOTzpfdLr+BKK/shn13WnO9qew=

Name: system/etc/fast-dormancy/fd_custm_conf.txt
SHA1-Digest: z/f/b0COCDH6Gp/+u6wFSYXbfNE=

Name: system/lib/libOpenSLES.so
SHA1-Digest: 84qjErciqLWq6kjY5kU3/2Li5p4=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: 7rXXANQ/C2kZnGyobfDY/UuvG4o=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: hr0AMQHIdyZ1nvEjy0QeVT4mbzE=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: y0Fn1s7RSmL2Xd6FqzwcsU8Depc=

Name: system/lib/libsrec_jni.so
SHA1-Digest: oA/YQIbQe3xaIc6itH+4COF1LdM=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/bin/bootanimation
SHA1-Digest: Os7TdVaXj1tListTAPPeZR+M/4g=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/lib/modules/bcmdhd.ko
SHA1-Digest: g+95Ncaxb18Ns2QcbowVV0bENXQ=

Name: system/framework/com.dsi.ant.antradio_library.jar
SHA1-Digest: bdy/z3Qn8mh1ncp3NMG+QnES4Jg=

Name: system/lib/libmmipl.so
SHA1-Digest: ZmCGHqXTPJKTAjsw0AyX0ul9R5s=

Name: system/lib/hw/audio_policy.msm8660.so
SHA1-Digest: wpneSfKGsr7d367qfScW7UfBzPE=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: vPi8qlayATXpVJMEPpiUx3CcCVY=

Name: system/lib/libOmxVdec.so
SHA1-Digest: fwBUZZPsrCqOlAbnIpv40G44x9E=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: MQNHVCLFLGCe13qemFYtF/8LDh0=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: j0z+RmdnMn41tA5GLZ1n859PDb8=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: FQ4sPRLl1fBLuhhco/yf/T74ddo=

Name: system/etc/firmware/bq27520_fw-0507_filever-0116_proj-nozo_golde
 n.dffs
SHA1-Digest: 4xkLT59Aw8JiE2RQpg4yUeE8Az8=

Name: system/bin/dhcpcd
SHA1-Digest: kx2xxQaLqGBRQguasmDHshzTQBo=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: aZtpUfhJlGw7YD6oJpmi/euLxO4=

Name: system/etc/init.d/00banner
SHA1-Digest: F/WprF3wrI6vJy477twWUSqLemE=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: VhTflVCqYzhk3DYGrdnfbvsj8+g=

Name: system/etc/firmware/tzapps.mdt
SHA1-Digest: Z/+S2Tj7Oux1Pwl+N/5OKJljRuY=

Name: system/bin/screencap
SHA1-Digest: OsZxFXHvys57ogdKeuCu1p2kN/o=

Name: system/vendor/camera/product.dat
SHA1-Digest: zAiCzrmEXx7sc+9PrkKkij/VT24=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/lib/libacdbmapper.so
SHA1-Digest: zSBgH7I91Fx9R47xQ7r4rrJ1aR0=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/lib/libcameraextensionjni.so
SHA1-Digest: Hj0XVLcapzKrZ+bbLsLtkTiIxYs=

Name: system/etc/permissions/android.hardware.nfc.xml
SHA1-Digest: GIaOjWIx6Re8D6cSufWoe3tSkw4=

Name: system/xbin/busybox
SHA1-Digest: gEEZnB61H8Re8HDj9QLOJjdW8d4=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: TdEhbVG4lRO1kOBGmBawrbNFiqY=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: QIYOhcL1boyWF7PAGc/Yyf0hKvk=

Name: system/app/Tag.apk
SHA1-Digest: at+pj+L8jTjKT5sP7puIACJbvCk=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: 1UJwq2XZPqmui3ao/pAsHMI9YlI=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/bin/fast-dormancy
SHA1-Digest: rJI4g3stfYB1jlsgHVN+NPlMVGo=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: h/OmTDNYsEg2f0qlXmN9bUvp6DM=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/usr/keylayout/fuji-keypad.kl
SHA1-Digest: CKa02nrCIJyC6KelySPlTMI6WTs=

Name: system/bin/stream
SHA1-Digest: C8m8jJjfsWiQQsJF3qkIvte6ucA=

Name: system/etc/permissions/com.cyanogenmod.nfc.enhanced.xml
SHA1-Digest: WIp2NTcXK82z7ii42Pb3Q/5hR3s=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/vendor/camera/APT01BM0.dat
SHA1-Digest: cM2MEmXFYYflHQPlHxU2FcqkfiA=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/lib/libacdbloader.so
SHA1-Digest: SMcFzvqA6Ou/BMzHsQ8dDaOkOXU=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: iLq7jPBMP0BfmfAsATVnswUImjg=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/lib/libcald_client.so
SHA1-Digest: JBs/olCCeLf/rv10AovmrzhO1F0=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/lib/libcameralight.so
SHA1-Digest: RuYpWZc+Ksv6t4fCHCmRImKMYUM=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libcald_hal.so
SHA1-Digest: qEbXCwAIhghqeKRPLy28J1bbXEE=

Name: system/lib/libjni_latinime.so
SHA1-Digest: XPbg1xLWDhcz0AK9Q073+6opElM=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: Mua0JrSCizyq+zBsrKPNkZurid0=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libgemini.so
SHA1-Digest: hW/GQA4PfuR5u7sYSQvlTG6EJSg=

Name: system/lib/libz.so
SHA1-Digest: O3DvIsqOu2cbEbyYoG8MHpZt5bA=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: aqTrk7s3j0Acyl9OSDoG+U8gAMI=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: xM4X/Hf1BY4W8hEIGm1CijsuSOI=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/lib/libaudioalsa.so
SHA1-Digest: +e4KK8b5NHR6TdV8vXrP0VgqX6Y=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: 2EHYvusq6ykpkC2HfyD0Fdbsjyk=

Name: system/bin/ta_rmt_service
SHA1-Digest: wJ2A5jEXDgwLtGjrKy/dTun4TP4=

Name: system/etc/vold.fstab
SHA1-Digest: AQQ/yYawBY+II2A/ex+H8KEV2lM=

Name: system/bin/ip6tables
SHA1-Digest: bdaFeFPjEkgCVb6+uBBf69FKcvs=

Name: system/bin/system_server
SHA1-Digest: KeS2Oeo1SAaz246li7yy2aBWLgA=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/lib/hw/gps.msm8660.so
SHA1-Digest: VoiWsQSj6n0ecQXj/XIuHX+gd6Y=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/bin/illumination_service
SHA1-Digest: hL+WkoxCwBi0b9Xd/AQJ9CQacJg=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/app/AntHalService.apk
SHA1-Digest: 91J4qKW++t9WyXu+X/951HXeMmY=

Name: system/addon.d/50-cm.sh
SHA1-Digest: l4nrljB3gQypks+6XoLvBx5Bl7M=

Name: system/lib/libmpl.so
SHA1-Digest: Sw8EsTO9WV5Zi6Afm2aMbZp5+Qw=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/xbin/bash
SHA1-Digest: ztz1hdkkyEz+IJD2n0BYDUE+kZs=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/lib/libcameraextensionservice.so
SHA1-Digest: egNekg7CG6lGuzDheuo4C4EL7fE=

Name: system/app/Settings.apk
SHA1-Digest: tbPzM8NpqCPaqbu/LRj5dLBD8XU=

Name: system/bin/ta_reader
SHA1-Digest: Gx3rDNxTl0URmvzGcx/13pPdmyc=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: ITMmLeHrM1BBU80ND96BAOtDw38=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: x88k6tL3SaSoIhV9Km+HFeZp4Fw=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/lib/libnfc.so
SHA1-Digest: tOxcnpaweKrLLOIhAw00ULGsXwI=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: D4Qv5xn9Dz40z8aqnV/sL7K5b4s=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: LeYvI88t0QzI0Zo8zpJJph08yHU=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/app/Contacts.apk
SHA1-Digest: a4TB7H1woXodP8heq1z8woR0kLE=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/lib/libals.so
SHA1-Digest: TgIvEYvEGpptRwQOxBNVvdgagFk=

Name: system/bin/cal_data_manager
SHA1-Digest: ormjf+rd5C9L587Lo+a4VI8xsz4=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: LY/0nj7yaa1GRKRRQuiFj3wJSXc=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: l8B9TZ059ho64I266BQssP6vKRA=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: fwsAd8eN/2tmsPkwtPbbGnFajUM=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: 9zEu1llgqD9Agi4kEi/NG8AKXnw=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: /cz+jpXj+fodqccVv6Ur/+4Ava8=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: j5uOmPv2a5XywvMjTNtggdNbZAs=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: GObB+IsJ79/uImQvuRwpUwpFZaY=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: t5XZw/18OXvxWvEAyUOyE3JF4p8=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: QCt4OJfshPihBSq31rZpeeybK2E=

Name: system/lib/libcald_pal.so
SHA1-Digest: LflcFQPybm9JhdD/5QPkXI924B8=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: foNZiSEfEJS2bcFhsLoEs4ztdcE=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: 9mVyoiMkxwMR0VE8aGom+eHEBVo=

Name: system/bin/clearpad_fwloader
SHA1-Digest: M3ObShpMDzR0HoRQEmOU1etXauI=

Name: system/lib/libhardware.so
SHA1-Digest: ouOby9XieKWCRwgf6MW3siRLThg=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libc.so
SHA1-Digest: 89Ic2j2l9tku9dSv3tDs1HOqDmc=

Name: system/xbin/showmap
SHA1-Digest: ZCAGUiMSbLji2DAnqxh4dCl58MU=

Name: META-INF/com/android/metadata
SHA1-Digest: UXPPMNepLLc4zdZW1vf4Au6O7JI=

Name: system/lib/libui.so
SHA1-Digest: S9E0ip5xHx7AHO6+Qyol0erQW/w=

Name: system/lib/libext2_profile.so
SHA1-Digest: 3ZnCrMHtG3s5iViKcoTj2Dk+AcM=

Name: system/lib/libgui.so
SHA1-Digest: aKc0R8CrWBkm5pWJs7BRoh5kijs=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/app/Term.apk
SHA1-Digest: KEH5fkkD0G+gN1RQ5a8Lq3noqhw=

Name: system/semc/chargemon/data/charging_animation_07.png
SHA1-Digest: Z+RVekrJN+HAmFK30jFSF+qv9kI=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libOpenVG.so
SHA1-Digest: jqaIFBuGzS2gi4F9ItrApJmdXUo=

Name: system/lib/libmm-color-convertor.so
SHA1-Digest: i1X2P7mK5Rejq+HY9PRFz39bDiU=

Name: system/lib/libinput.so
SHA1-Digest: HCScOjRJkfC0YT67zqIsqCPt48M=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: /jNGp0vVxEZQUmcGgF6xEjO+p4I=

Name: system/media/audio/notifications/Lalande.ogg
SHA1-Digest: 668G08tsV5hkoMYTIFLVRxPRWqE=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: d18ud32FfRBY/5iEa23Q2J8Cj+E=

Name: system/etc/init.qcom.efs.sync.sh
SHA1-Digest: UvWDf2BJNXLcg4jAezx07bpvLys=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/lib/libmedia_jni.so
SHA1-Digest: Qv234XhEye4fkbNRnZ0+oQqzZBQ=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/semc/chargemon/data/charging_animation_01.png
SHA1-Digest: eCnfq7DTCRpCMMMdgjnFOMZWYv4=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: 4UqsM+AN1fdLwtCdam8HIc8qg+4=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/app/Trebuchet.apk
SHA1-Digest: yU5FCSG4sl111gjsP0MfLdIKlGY=

Name: system/xbin/showslab
SHA1-Digest: +iOvoU09SbDx/dDIyYv6eh1z82k=

Name: system/lib/libsonivox.so
SHA1-Digest: 6vwqRfDT68OouJrHeBxvKiKLo0M=

Name: system/etc/media_profiles.xml
SHA1-Digest: Prxbx8XugOjXeahM3uFnKHcKesI=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: 5cRRfGvawx23eesD4iKqvjpElR4=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/lib/hw/camera.msm8660.so
SHA1-Digest: YEBSEWitFnCB+yD5FY0rIBpp7Nc=

Name: system/xbin/sqlite3
SHA1-Digest: FEPBYriA1qza9glYuQEtjYBiIIo=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: VYG7C1PPe6M9jJHktRxwk+y/PTo=

Name: system/app/RomManager.apk
SHA1-Digest: EgUj8KKEeWhhVAsDWXcCYqhs+Qo=

Name: system/bin/semc-atfwd-d
SHA1-Digest: V+cLY9kIG3u0rGyw17ZN+XCVzrw=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: s7yioNXrPJdDGcDe4xu0rz07JFE=

Name: system/framework/core.jar
SHA1-Digest: NOrK3rX/HrmYI34hZZHXlKDDAJY=

Name: system/lib/libanthal.so
SHA1-Digest: 0PUWYx52bS0l7yhNjKY49zLLqLQ=

Name: system/framework/ime.jar
SHA1-Digest: +p6mrFLjVANi+5GEPb1LxuIsop4=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/xbin/scp
SHA1-Digest: g9ex+vHtB1yDRZVpz24iyHLOh+o=

Name: system/app/KeyChain.apk
SHA1-Digest: pch9GpWT2HiG/UmbtJ5omSrpa8M=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: WPCxbauuHhorBTOzLBugvKTBiio=

Name: system/etc/firmware/q6.mdt
SHA1-Digest: AWCofFocJapeAIWbgrhdA2VaJoY=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: wnw9uWTE7K6BwffITtAjT904yPM=

Name: system/lib/librs_jni.so
SHA1-Digest: PfpaGx0bUDXR5lJY9Thi8dcnJm0=

Name: system/etc/firmware/modem.mdt
SHA1-Digest: NAHNw/MdauxH5Kp5z99zyFDsbKQ=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: SEcFNi9XCsTC9I5Gqxxyl6+FrJ0=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: diz+dcoDPJY33hG33pNzYkofd+0=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: XwktgSCFmmDq1T/9k2hDDPIYgpg=

Name: system/lib/hw/hwcomposer.msm8660.so
SHA1-Digest: KDdq2xbsyQtMMbGR6wSnp2oIt7Y=

Name: system/lib/libdsutils.so
SHA1-Digest: HhmfbOuXtmAz2V5B/rfr72bMK5g=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/xbin/librank
SHA1-Digest: ryy9Gch0GQI8ng2geE5WhDm301U=

Name: system/xbin/nano
SHA1-Digest: NtS84dn0dqnm2hoWJ+7MmwVrMZc=

Name: system/bin/logcat
SHA1-Digest: U8aXXXb9y40DLLGjzLR1lbDgG+g=

Name: system/bin/mke2fs
SHA1-Digest: J4GbRBgP2oR+oq7gviXOjSZVsME=

Name: system/bin/run-as
SHA1-Digest: o18iy7Y52NPqsyqj5xepVN9JzPw=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/vendor/camera/KMO13BS0_BU6456.dat
SHA1-Digest: bG+K6hBriVa/b6gfvZKdEulAqag=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/lib/libMPU3050.so
SHA1-Digest: BUEpBF6rI1QVMmfhF1f/EBYeMPQ=

Name: system/framework/svc.jar
SHA1-Digest: QDjcMVV4Ap8U4fmTgS+9+alVti0=

Name: system/bin/dumpstate
SHA1-Digest: OYmRa51Fqb3K/ZcmlDzvzdCSaQo=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: UrGZiq6IF8WoQcKUdOUxFNKcaao=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/lib/libbluetooth.so
SHA1-Digest: 0FwpuSvaobIs3thQa+bm+SC3g2w=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/etc/permissions/android.hardware.wifi.direct.xml
SHA1-Digest: 26Zih/5IpKCLJgM/cg+lI9zxZ4Q=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: e4FAVUukp4kmq83Lr9+7Q+WcggQ=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: ThUzrk62gH68KNQBXxfk7bkGGVs=

Name: system/lib/libbinder.so
SHA1-Digest: GhycGxHtGPVwCLn/Yn7U3yKcgKk=

Name: system/lib/libthermal_mitigation.so
SHA1-Digest: dl7Px7eQa+VKkKdk2RknD6+LV+o=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: IytpNVzSfMh2VM4zkmWoWx17Gh8=

Name: system/media/bootanimation.zip
SHA1-Digest: 4jOhevg71vKWnOKIEbSwdUVlS+s=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: OY2Z3+BmQ+crPV/9i40kMlEwRL0=

Name: system/lib/libmmjpeg.so
SHA1-Digest: so8lkrVUHgutUTP6gyCBUq83BEQ=

Name: system/bin/updatemiscta
SHA1-Digest: 64iQE4YGoDlHFkQiUOmr+UUWdK4=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: EroYDSdrRNluI/kcPTKPb/3u0Os=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: IDM3Wo1D7jprGi8iI8KB57L1BFw=

Name: system/app/ThemeManager.apk
SHA1-Digest: h4MwJ5D+lpqz8TciBswV8Tky6HU=

Name: system/lib/libnativehelper.so
SHA1-Digest: Y1Th/qGhvrO/qYeQli7nSDP5t7Q=

Name: system/bin/service
SHA1-Digest: 0/9cxygCYMGBHGQEp2HRK8ZxGVg=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/nvimport
SHA1-Digest: 9qizYPFRoMTMkvmgaYN3tgLmlhM=

Name: system/bin/netcfg
SHA1-Digest: aJTqyBix3d1wMsWzJFEao9jIor8=

Name: system/xbin/hcidump
SHA1-Digest: ulDyQd+CFBBxc5lw4XV2bpPNEH4=

Name: system/bin/servicemanager
SHA1-Digest: pGbAkQhSvWtl3B3oi58nKBVoF2w=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/etc/firmware/vidc_1080p.fw
SHA1-Digest: 9sWRaDAztoYFxJ3k/yEOtREjeJ4=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: M2y/CU/WOEF4MuOcfGDipFBqdlc=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libqmi.so
SHA1-Digest: uRdUcyhN3H+1Ln8xWwXz9h1A/+w=

Name: system/bin/tune2fs
SHA1-Digest: wwYP+tD45RLi6It8TI5cwvaVqfA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: 5Ed1AaoLl/O+vNzLPYlcW70zFXo=

Name: system/xbin/strace
SHA1-Digest: Yh7kzHTphe0cRFi9UppPuwLmBCI=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: /McivaRvzKQKlD1wgITVyY79ZNU=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: WKDIearr4Y8raSVo6caB1CKaPhM=

Name: system/framework/services.jar
SHA1-Digest: /nkzXWSn/CbrjcctDAezaa/bEjk=

Name: system/app/SystemUI.apk
SHA1-Digest: fpqeJl2ahMbySz2nfb2jpdUMWTc=

Name: system/app/Apollo.apk
SHA1-Digest: yYkh9vlkzmFxTrPoGhYrOzPVU3M=

Name: system/app/Galaxy4.apk
SHA1-Digest: xrzk2h8uAhykz0kGXJkRUvV4QU8=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/hostapd_cli
SHA1-Digest: JsCTgvhvHGIFIchuZxjq+qnT98s=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/media/audio/notifications/Tejat.ogg
SHA1-Digest: /e/q2TWL9PIQj0DT5SY7PL0S+rE=

Name: system/lib/libdl.so
SHA1-Digest: IzKn1psviF1eS/xqEMY4X5XRVGk=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: LXqqDjQ5Hmj9sV2LVFEaP7DsZtY=

Name: system/bin/simg2img
SHA1-Digest: LoZhRIR46DYvj8Dz96h7sIsatB0=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: VS+v68ffqQPW7ZoZ3KmIiftVZ2Y=

Name: boot.img
SHA1-Digest: MmhqZBjvdTexnbiXPBXWDg1T0ps=

Name: system/lib/libsqlite.so
SHA1-Digest: ndfsQyy89tmKfqtCmiKnchFtkkk=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/framework/framework.jar
SHA1-Digest: NnLEN6UIRuWv4JoCjaSQL6KNuws=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/app/SpareParts.apk
SHA1-Digest: 16JAY93b9tCkGTP1IABEZlUFzb4=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: LD7dd4jxViCW+22L9HzqsET2u/I=

Name: system/etc/firmware/BCM4330.hcd
SHA1-Digest: IOvcEzjyLla2v8O7xLXw+kSxf+M=

Name: system/app/Exchange.apk
SHA1-Digest: 7JDLawaxTpJIRg8sI2e5IEpzGSA=

Name: system/lib/libqdi.so
SHA1-Digest: S7+qZomefkb5/NvZleyKe4FdKto=

Name: system/etc/gps.conf
SHA1-Digest: Zsxq4TI77qZoEKXssY58tnbt2Eo=

Name: system/bin/dalvikvm
SHA1-Digest: OGn1BxgOl6yxGHprPP3afIibKIo=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: 1GUYVD4EOyLf7nJAgW4/ngevM58=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: 0HIISERQtDf4ncIGMFPSK+mKpVs=

Name: system/bin/decoder
SHA1-Digest: lsri4e+b9zEH5nunsHEUlcJTkFo=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: HM9bIBGddf9ae9o2hOVOrJ5mpgo=

Name: system/lib/libmedia.so
SHA1-Digest: bpg3lSsCqA8rkKnY21ZCnoDYQBc=

Name: system/lib/libta_rmt_clnt.so
SHA1-Digest: XGjiB/XEXGGtZsY4nFcsP91T1WM=

Name: system/app/ThemeChooser.apk
SHA1-Digest: KZJV+KfwRVdAiF2R45xcwZBSwtM=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/etc/firmware/touch_module_id_0x1c.img
SHA1-Digest: CqTA+G2le/2iHsAUxFxk9l7Itlg=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: dFgSZ2bFAyKu0DnQcMx9eucxtrk=

Name: system/lib/libmemalloc.so
SHA1-Digest: G03d1BtOQW2zJOu0iqv61JneB8g=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: xehYE+TEWwJOygq1YWss4m3VCe4=

Name: system/etc/sensors.conf
SHA1-Digest: qCL+3WQPyo4Esrj+q+A5allb9KM=

Name: system/xbin/micro_bench
SHA1-Digest: 5+71YIGKIJkWzsqgXdgG0IBKj5g=

Name: system/app/DeskClock.apk
SHA1-Digest: AqLYx3hn1+Ka2ZMrLYccwlJlHaA=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: ZBkWiZfx2L188PYQrrQvfWHP7Qs=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: AAh72/RXHn14jCSSZ79sbJxq0wg=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: OLbXmedIpnzbpaF9o8aHFginmwA=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: r31917yS4cBtO5LANJZt9CXBAVQ=

Name: system/xbin/add-property-tag
SHA1-Digest: K1X262kQFAuadXAWmSTCqAjpMZg=

Name: system/lib/libcald_imageutil.so
SHA1-Digest: 0uR60R3czb4TdwHIhL0iOP1YfXU=

Name: system/lib/libsoundpool.so
SHA1-Digest: eyKc6iu/71k24tnxqiNSjI+ZIzQ=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: R2nTxoD0zhOZwZaTZNifwR4VQw4=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/lib/libQcomUI.so
SHA1-Digest: k+zF/u+EetU1obNIqhdgHRie+kM=

Name: system/bin/netmgrd
SHA1-Digest: F5z6KUsfqLBNfCEwHnjGmXUCaEM=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/bin/flash_image
SHA1-Digest: /CbdzVJPvglKqNk1s1jtDIW/Yrk=

Name: system/framework/pm.jar
SHA1-Digest: LomWTMSN19KRe0MGjbIzPLNKt4s=

Name: system/app/NoiseField.apk
SHA1-Digest: 73+NzOxt1qF3iY2W/YkiR/fpprA=

Name: system/lib/libdiag.so
SHA1-Digest: Rd/+Fjkck3s569t/K6+sbT0+gPM=

Name: system/lib/libtilerenderer.so
SHA1-Digest: acfmRGn+39fVZGxgSJ3/DU7enJo=

Name: system/bin/rmt_storage
SHA1-Digest: cYGzBGvUGpU2fBBO+ylu1fYCDcw=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: 50HYt4tDfIdFwTfIgq6koSsK/Ys=

Name: system/bin/toolbox
SHA1-Digest: fUQ/LM0SNlhAAm0+MgrHvXtjSY4=

Name: system/bin/make_ext4fs
SHA1-Digest: Jf8P6VIG1GEWnxKY2v/LA3E6od8=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/firmware/dsps_fluid.mdt
SHA1-Digest: P3NDgOMLCPMvvdO5JIavyBKRgqw=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: 9PrEdaOtTJJ09LVBK/lbHnrD16E=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: lRc17g2QPHebb1oR0gvpv0h79v4=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/bin/mpdecision
SHA1-Digest: kID8aVi1FlTpHV/k2btCtXqrmOk=

Name: system/framework/bouncycastle.jar
SHA1-Digest: qSKlqzcFdk5yP4zh7xY00J/lK2o=

Name: system/lib/libctest.so
SHA1-Digest: /53uEf9WeB/wojn+G7xlQ6nq3OQ=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: KYw2GVuBWbEJoA1KEXctK9NYXY8=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/lib/libidl.so
SHA1-Digest: 9EOZKDt7yXgFlbi5hVBvp922UNA=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/lib/libcald_util.so
SHA1-Digest: tNjDePBx7VSkyhYF315l8NV1chc=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: gHbd23uZf1KH/ItmI6Y4NScRSQ8=

Name: system/bin/sf2
SHA1-Digest: OdFDqc9Gd4DxjbzSGogrXy9+ENA=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: 5XM4MOyG8n9UCYV5gFV0bxd+KEQ=

Name: system/etc/clearpad_fwloader.sh
SHA1-Digest: dTeJ+MdcVmchjucrwXMlcKLHU8E=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: JufaPsTI5KAF7WeiNfD6q4ubNGs=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: rBLkdl6luMEl/Mj6dYRjuS/64zs=

Name: system/lib/libdsm.so
SHA1-Digest: WIa2aWKG8E+HfRmJBa+O+67UWC4=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: ANyyQOreQKWtPUmylYDrHTQYQto=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/lib/libidd.so
SHA1-Digest: 3cYWa1LOQdafWW9tImxafVaMDGA=

Name: system/app/antradioservice.apk
SHA1-Digest: 8jLkKOZ0Q1lZI1RXPvP5dCO8XVw=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: 1HXQK0B/dtWRncF/Lj3GKs8zJjM=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/etc/firmware/leia_pm4_470.fw
SHA1-Digest: BLPnhDK1nmaYPJXPtdmS4WvulXQ=

Name: system/lib/libvariablespeed.so
SHA1-Digest: ft+oyc20jXD6eAOw8mndB+O6G4o=

Name: system/etc/firmware/touch_module_id_0x12.img
SHA1-Digest: hmQUcH6/JyTOVT3p0DBG8rdS7ys=

Name: system/framework/bu.jar
SHA1-Digest: 3xavtMIpJUUHEVxj3Y9CIcDsdO8=

Name: system/app/Stk.apk
SHA1-Digest: 26WlNlGDOqUU7+3CA/I43V25Gno=

Name: system/app/Calendar.apk
SHA1-Digest: KjE27XwwolI5GBoVDNPWJsiu2v8=

Name: system/bin/fsck_msdos
SHA1-Digest: MLj/IhwMCgSato/y1u2aOJjSPUc=

Name: system/lib/libnfc_jni.so
SHA1-Digest: UIbV8a0xwnOg523WiXBTaR9o3As=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: 2AdSL6/rUL2nadOR7lKz2zrUNzI=

Name: system/lib/liboverlay.so
SHA1-Digest: Ohb0nVuv8MptfLZvUEELBgzOd5s=

Name: system/lib/liboncrpc.so
SHA1-Digest: wa6QvHTyxqMglCdHgTiwVGkXOmw=

Name: system/bin/e2fsck
SHA1-Digest: dNSa4guENKhOVwVOW4hs0jq/JX8=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/semc/chargemon/data/charging_animation_03.png
SHA1-Digest: /a/IuJKPJPHzVsi08bbISIXQ/ig=

Name: system/framework/apache-xml.jar
SHA1-Digest: TNn9w/G2JfSY2r0+R1xJ3S/bLMA=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: GUT6AU6i9sT+zUvMi6tfLeIUpsM=

Name: system/lib/libGLESv2.so
SHA1-Digest: yBY2PbgnC2yfTtpdTa9yrfTaacw=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: bZyAUV4kzUSiVM4aqvTcm7aY+xg=

Name: system/etc/spn-conf.xml
SHA1-Digest: oWzL9FGRVPFP/jCy1OYDOm3FpEs=

Name: system/app/VideoEditor.apk
SHA1-Digest: 29B/Yjctv2xWiRr0EQxEOTvzVzk=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: cDHCqhgaJMrFOeIZHjTtA0ZmREM=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/bin/qmuxd
SHA1-Digest: kEe0XJkBwa7ak1wc0gKyQT6iwlM=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: KL3PMdl2RLzBf0xwMljQ+WH4Bx0=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: HEpWgc30jkgQhaXhRwoujzVpwV8=

Name: system/lib/libpng.so
SHA1-Digest: yD9OrDByZWm/bdKCwnQTOBWh7BI=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/hw/gralloc.msm8660.so
SHA1-Digest: A36J9cfvEiFGYx+E4JM4vbGhGqc=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: dG8pN1eBtb2ezvcId41IIXk84xo=

Name: system/semc/chargemon/data/charging_animation_06.png
SHA1-Digest: e2XICGEUJH7F3A4+y7nw5oB9ZGY=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: U0WFC4u2kCKe16iCHlVsHll9R6U=

Name: system/lib/libandroid_servers.so
SHA1-Digest: Hy7Fp4zJHpud81yD7pXTr5GUvGA=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/usr/keylayout/pmic8058_pwrkey.kl
SHA1-Digest: wx7yuNULt33tv9oCMyY2vviwFHw=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: TBui2cDt20lqmaD8KfpI7vyV9Hg=

Name: system/lib/libRS.so
SHA1-Digest: 6C7Auy6H5uiYL32UxFp/VRyuA5A=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: 6bH+JNF8K7loeVqBinWWVhatvEU=

Name: system/lib/libncurses.so
SHA1-Digest: XRrP6KSX89wscxZpBND1DHY1spo=

Name: system/app/MediaProvider.apk
SHA1-Digest: CY3RZY4vKCzITOI73qXGVAVlRBU=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: RigL3fSiRxDBAwJg3X1TfQJeAAY=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: 8selXxme3tjx+b/JtBUVGsYjb/g=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/semc/chargemon/data/charging_animation_02.png
SHA1-Digest: YAuRfoIVQz5elaevm/9xyEc5iho=

Name: system/bin/adb
SHA1-Digest: hR+JhzGVRh9MqFriaQIUYviIFuE=

Name: system/app/DSPManager.apk
SHA1-Digest: s0ioV7FRlxMtHWYY6dngZ2oGS68=

Name: system/vendor/camera/STW01BM0.dat
SHA1-Digest: p4CI28aP1A5j9e3Fz01v0AS6iMw=

Name: system/bin/dbus-daemon
SHA1-Digest: JP/ap3+lJkQ9J36c2K32qB05IVw=

Name: system/app/ContactsProvider.apk
SHA1-Digest: thFssC8TnrXUySIlZjnaVMUbDBU=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: oPbhItiiPp3SJMOx4F9cbHotAxY=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/lib/libext2fs.so
SHA1-Digest: 2wv/REZDb7mp6cgUeIZP0rPBs5A=

Name: system/lib/libnetmgr.so
SHA1-Digest: QA4Q9lBw6EUUaUy+BDb4blGX32A=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: BEkER97aaxXsJf8LZ1X793Iqd0I=

Name: system/lib/libext2_blkid.so
SHA1-Digest: Ym5MSTYbQpD0jWad2G9gT0uuvd4=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/app/Superuser.apk
SHA1-Digest: eXfhshO4aRFRyrjuP2NkTxbZHI4=

Name: system/bin/bugreport
SHA1-Digest: YnRvJj17vvSnAnhEJ4rteC1oZx8=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/etc/fast-dormancy/fd_ext_conf.txt
SHA1-Digest: Fyh/u2aqF/e7atcKvkLd4I4Ybls=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: Mg4zCGqejOhVdNz6a13T/9G0i80=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: fFWM9xJ+vEJDs3ymIlRZBcNM70s=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: iWu37HREg7F+IXykOjd7UtJiT0k=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/lib/modules/lcd.ko
SHA1-Digest: y4soaFffErrY+Oa1fNZmlJpiyZk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: qrt6OY1hRTLRcN5B8R61xwp3F0g=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: 8Jh4v9lxF79OhuoxRbsCVZMXU1I=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/xbin/btool
SHA1-Digest: fSHORGJxQPQR+j2/yPZCmU8LLsg=

Name: system/app/Bluetooth.apk
SHA1-Digest: qMfTGXkUaa7Ke3ttRxSIE5Yvys8=

Name: system/framework/monkey.jar
SHA1-Digest: cWOT4m6eFlYgkwQtCGldsQMfF1E=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: Xso5hbBopsabXQO5Ynw23AV6uWA=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: OjBErKHyz6E1HEs9Ee3PJJRWqPY=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/app/antstatenotifer.apk
SHA1-Digest: Jwqjti4tNHjjtjBbf3pUjqJr/8I=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: 690BFeSiXULrPS22ZNth8p/L8/0=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: eGtIomxKWGh9R178c0y6HVSsrNM=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: Dol6OF5fTpdPhX23XGfUuyeDmwU=

Name: system/etc/wifi/calibration
SHA1-Digest: mxg4K/XbMp0tDt6D52MQZe35Zck=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: UL4W39O+BbHq+5wSlpk1UZKGo9E=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/bin/secchand
SHA1-Digest: 3tTFMeKzi0LQa0nsig7etBwBjAY=

